main-work@0.0.0 /home/justin/Desktop/Code/Work/Lord-of-Prediction/main_work
├─┬ cookie-parser@1.4.3
│ ├── cookie@0.3.1
│ └── cookie-signature@1.0.6
├─┬ debug@2.6.9
│ └── ms@2.0.0
├─┬ express@4.16.3
│ ├─┬ accepts@1.3.5
│ │ ├─┬ mime-types@2.1.20
│ │ │ └── mime-db@1.36.0
│ │ └── negotiator@0.6.1
│ ├── array-flatten@1.1.1
│ ├─┬ body-parser@1.18.2
│ │ ├── bytes@3.0.0
│ │ ├── content-type@1.0.4 deduped
│ │ ├── debug@2.6.9 deduped
│ │ ├── depd@1.1.2 deduped
│ │ ├── http-errors@1.6.3 deduped
│ │ ├── iconv-lite@0.4.19
│ │ ├── on-finished@2.3.0 deduped
│ │ ├── qs@6.5.1 deduped
│ │ ├─┬ raw-body@2.3.2
│ │ │ ├── bytes@3.0.0 deduped
│ │ │ ├─┬ http-errors@1.6.2
│ │ │ │ ├── depd@1.1.1
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├── setprototypeof@1.0.3
│ │ │ │ └── statuses@1.4.0 deduped
│ │ │ ├── iconv-lite@0.4.19 deduped
│ │ │ └── unpipe@1.0.0 deduped
│ │ └── type-is@1.6.16 deduped
│ ├── content-disposition@0.5.2
│ ├── content-type@1.0.4
│ ├── cookie@0.3.1 deduped
│ ├── cookie-signature@1.0.6 deduped
│ ├── debug@2.6.9 deduped
│ ├── depd@1.1.2
│ ├── encodeurl@1.0.2
│ ├── escape-html@1.0.3
│ ├── etag@1.8.1
│ ├─┬ finalhandler@1.1.1
│ │ ├── debug@2.6.9 deduped
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── on-finished@2.3.0 deduped
│ │ ├── parseurl@1.3.2 deduped
│ │ ├── statuses@1.4.0 deduped
│ │ └── unpipe@1.0.0
│ ├── fresh@0.5.2
│ ├── merge-descriptors@1.0.1
│ ├── methods@1.1.2
│ ├─┬ on-finished@2.3.0
│ │ └── ee-first@1.1.1
│ ├── parseurl@1.3.2
│ ├── path-to-regexp@0.1.7
│ ├─┬ proxy-addr@2.0.4
│ │ ├── forwarded@0.1.2
│ │ └── ipaddr.js@1.8.0
│ ├── qs@6.5.1
│ ├── range-parser@1.2.0
│ ├── safe-buffer@5.1.1
│ ├─┬ send@0.16.2
│ │ ├── debug@2.6.9 deduped
│ │ ├── depd@1.1.2 deduped
│ │ ├── destroy@1.0.4
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── etag@1.8.1 deduped
│ │ ├── fresh@0.5.2 deduped
│ │ ├── http-errors@1.6.3 deduped
│ │ ├── mime@1.4.1
│ │ ├── ms@2.0.0 deduped
│ │ ├── on-finished@2.3.0 deduped
│ │ ├── range-parser@1.2.0 deduped
│ │ └── statuses@1.4.0 deduped
│ ├─┬ serve-static@1.13.2
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── parseurl@1.3.2 deduped
│ │ └── send@0.16.2 deduped
│ ├── setprototypeof@1.1.0
│ ├── statuses@1.4.0
│ ├─┬ type-is@1.6.16
│ │ ├── media-typer@0.3.0
│ │ └── mime-types@2.1.20 deduped
│ ├── utils-merge@1.0.1
│ └── vary@1.1.2
├─┬ express-session@1.15.6
│ ├── cookie@0.3.1 deduped
│ ├── cookie-signature@1.0.6 deduped
│ ├── crc@3.4.4
│ ├── debug@2.6.9 deduped
│ ├── depd@1.1.2 deduped
│ ├── on-headers@1.0.1
│ ├── parseurl@1.3.2 deduped
│ ├─┬ uid-safe@2.1.5
│ │ └── random-bytes@1.0.0
│ └── utils-merge@1.0.1 deduped
├─┬ http-errors@1.6.3
│ ├── depd@1.1.2 deduped
│ ├── inherits@2.0.3
│ ├── setprototypeof@1.1.0 deduped
│ └── statuses@1.4.0 deduped
├─┬ jade@1.11.0
│ ├── character-parser@1.2.1
│ ├─┬ clean-css@3.4.28
│ │ ├─┬ commander@2.8.1
│ │ │ └── graceful-readlink@1.0.1
│ │ └─┬ source-map@0.4.4
│ │   └── amdefine@1.0.1
│ ├── commander@2.6.0
│ ├─┬ constantinople@3.0.2
│ │ └── acorn@2.7.0
│ ├─┬ jstransformer@0.0.2
│ │ ├── is-promise@2.1.0
│ │ └─┬ promise@6.1.0
│ │   └── asap@1.0.0
│ ├─┬ mkdirp@0.5.1
│ │ └── minimist@0.0.8
│ ├─┬ transformers@2.1.0
│ │ ├─┬ css@1.0.8
│ │ │ ├── css-parse@1.0.4
│ │ │ └── css-stringify@1.0.5
│ │ ├─┬ promise@2.0.0
│ │ │ └── is-promise@1.0.1
│ │ └─┬ uglify-js@2.2.5
│ │   ├─┬ optimist@0.3.7
│ │   │ └── wordwrap@0.0.3
│ │   └─┬ source-map@0.1.43
│ │     └── amdefine@1.0.1 deduped
│ ├─┬ uglify-js@2.8.29
│ │ ├── source-map@0.5.7
│ │ ├── uglify-to-browserify@1.0.2
│ │ └─┬ yargs@3.10.0
│ │   ├── camelcase@1.2.1
│ │   ├─┬ cliui@2.1.0
│ │   │ ├─┬ center-align@0.1.3
│ │   │ │ ├─┬ align-text@0.1.4
│ │   │ │ │ ├─┬ kind-of@3.2.2
│ │   │ │ │ │ └── is-buffer@1.1.6
│ │   │ │ │ ├── longest@1.0.1
│ │   │ │ │ └── repeat-string@1.6.1
│ │   │ │ └── lazy-cache@1.0.4
│ │   │ ├─┬ right-align@0.1.3
│ │   │ │ └── align-text@0.1.4 deduped
│ │   │ └── wordwrap@0.0.2
│ │   ├── decamelize@1.2.0
│ │   └── window-size@0.1.0
│ ├── void-elements@2.0.1
│ └─┬ with@4.0.3
│   ├── acorn@1.2.2
│   └─┬ acorn-globals@1.0.9
│     └── acorn@2.7.0 deduped
├── jade-compiler@0.5.1
├─┬ morgan@1.9.1
│ ├─┬ basic-auth@2.0.1
│ │ └── safe-buffer@5.1.2
│ ├── debug@2.6.9 deduped
│ ├── depd@1.1.2 deduped
│ ├── on-finished@2.3.0 deduped
│ └── on-headers@1.0.1 deduped
├─┬ mssql@4.2.1
│ ├─┬ debug@3.2.5
│ │ └── ms@2.1.1
│ ├── generic-pool@3.4.2
│ └─┬ tedious@2.6.4
│   ├─┬ babel-runtime@6.26.0
│   │ ├── core-js@2.5.7
│   │ └── regenerator-runtime@0.11.1
│   ├── big-number@0.3.1
│   ├─┬ bl@1.2.2
│   │ ├── readable-stream@2.3.6 deduped
│   │ └── safe-buffer@5.1.1 deduped
│   ├── depd@1.1.2 deduped
│   ├─┬ iconv-lite@0.4.24
│   │ └── safer-buffer@2.1.2
│   ├── native-duplexpair@1.0.0
│   ├── punycode@2.1.1
│   ├─┬ readable-stream@2.3.6
│   │ ├── core-util-is@1.0.2
│   │ ├── inherits@2.0.3 deduped
│   │ ├── isarray@1.0.0
│   │ ├── process-nextick-args@2.0.0
│   │ ├── safe-buffer@5.1.1 deduped
│   │ ├─┬ string_decoder@1.1.1
│   │ │ └── safe-buffer@5.1.1 deduped
│   │ └── util-deprecate@1.0.2
│   └── sprintf-js@1.1.1
└─┬ mssql-session-store@1.0.0
  ├── debug@2.6.9 deduped
  ├─┬ mssql@2.5.0
  │ ├── generic-pool@2.5.4
  │ ├─┬ promise@7.3.1
  │ │ └── asap@2.0.6
  │ └─┬ tedious@1.13.2
  │   ├─┬ babel-runtime@5.8.38
  │   │ └── core-js@1.2.7
  │   ├── big-number@0.3.1 deduped
  │   ├── bl@1.2.2 deduped
  │   ├── iconv-lite@0.4.19 deduped
  │   ├── readable-stream@2.3.6 deduped
  │   └── sprintf@0.1.5
  └── underscore@1.9.1

