newmtl Skin_Body
    Ns 20.000000
    d 1.000000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd MAN_Default_04.jpg
    map_D MAN_Default_37.jpg
    map_Bump MAN_Default_05.jpg
    map_Ks MAN_Default_32.jpg
newmtl Skin_Head
    Ns 20.000000
    d 1.000000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd MAN_Default_07.jpg
    map_D MAN_Default_33.jpg
    map_Bump MAN_Default_22.jpg
    map_Ks MAN_Default_31.jpg
newmtl Eyelash
    Ns 20.000000
    d 1.000000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd MAN_Default_06.jpg
    map_D MAN_Default_15.jpg
    map_Ks MAN_Default_24.jpg
newmtl Fingernail
    Ns 30.000002
    d 1.000000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd MAN_Default_11.jpg
    map_Bump MAN_Default_08.jpg
    map_Ks MAN_Default_13.jpg
newmtl Toenail
    Ns 30.000002
    d 1.000000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd MAN_Default_35.jpg
    map_Bump MAN_Default_26.jpg
    map_Ks MAN_Default_14.jpg
newmtl Tongue
    Ns 30.000002
    d 1.000000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd MAN_Default_27.jpg
    map_Bump MAN_Default_36.jpg
    map_Ks MAN_Default_17.jpg
newmtl Upper_Teeth
    Ns 35.000000
    d 1.000000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd MAN_Default_28.jpg
    map_Bump MAN_Default_02.jpg
    map_Ks MAN_Default_29.jpg
newmtl Lower_Teeth
    Ns 35.000000
    d 1.000000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd MAN_Default_03.jpg
    map_Bump MAN_Default_44.jpg
    map_Ks MAN_Default_43.jpg
newmtl Eye
    Ns 40.000000
    d 1.000000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd MAN_Default_46.jpg
    map_Bump MAN_Default_38.jpg
newmtl Cornea
    Ns 63.000000
    d 0.800000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd MAN_Default_45.jpg
    map_Bump MAN_Default_40.jpg
