
Web {
	www {
		images
		style
		class
		views
		routes
		config.php
		main.php
	}
	templates
	templates_c
	cache
	sql
}

Db:

1. Article
(1). id
(2). category_id (Category->id)
(3). title
(4). author (User->id)
(5). content
(6). publish_time
(7). update_time

2. Category
(1). id
(2). name
(3). description
(4). class_id

3. User
(1). id
(2). username
(3). password
(4). gender
(5). nickname
(6). email
(7). image

4. Comment
(1). id
(2). article_id (Article->id)
(3). user_id (User->id)
(4). content
(5). create_time

5. Class
(1). id
(2). name

6. Message
(1). id
(2). senderId
(3). receiverId
(4). sendTime
(5). subject
(6). message
(7). readFlag

6. Product
(1). id
(2). name
(3). category_id
(4). price
(5). image_url

7. ProductCategory
(1). id
(2). name
(3). e_name