newmtl Skin_Body
    Ns 20.000000
    d 1.000000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd WOMAN_Default_08.jpg
    map_D WOMAN_Default_04.jpg
    map_Bump WOMAN_Default_05.jpg
    map_Ks WOMAN_Default_09.jpg
newmtl Skin_Head
    Ns 20.000000
    d 1.000000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd WOMAN_Default_24.jpg
    map_D WOMAN_Default_29.jpg
    map_Bump WOMAN_Default_27.jpg
    map_Ks WOMAN_Default_21.jpg
newmtl Eyelash
    Ns 20.000000
    d 1.000000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd WOMAN_Default_28.jpg
    map_D WOMAN_Default_34.jpg
    map_Ks WOMAN_Default_30.jpg
newmtl Fingernail
    Ns 30.000002
    d 1.000000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd WOMAN_Default_26.jpg
    map_Bump WOMAN_Default_35.jpg
    map_Ks WOMAN_Default_32.jpg
newmtl Toenail
    Ns 30.000002
    d 1.000000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd WOMAN_Default_38.jpg
    map_Bump WOMAN_Default_41.jpg
    map_Ks WOMAN_Default_39.jpg
newmtl Tongue
    Ns 30.000002
    d 1.000000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd WOMAN_Default_45.jpg
    map_Bump WOMAN_Default_42.jpg
    map_Ks WOMAN_Default_44.jpg
newmtl Upper_Teeth
    Ns 35.000000
    d 1.000000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd WOMAN_Default_20.jpg
    map_Bump WOMAN_Default_02.jpg
    map_Ks WOMAN_Default_01.jpg
newmtl Lower_Teeth
    Ns 35.000000
    d 1.000000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd WOMAN_Default_10.jpg
    map_Bump WOMAN_Default_18.jpg
    map_Ks WOMAN_Default_03.jpg
newmtl Eye
    Ns 40.000000
    d 1.000000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd WOMAN_Default_12.jpg
    map_Bump WOMAN_Default_13.jpg
newmtl Cornea
    Ns 63.000000
    d 0.800000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd WOMAN_Default_14.jpg
    map_Bump WOMAN_Default_15.jpg
