newmtl Tongue
    Ns 30.000002
    d 1.000000
    Ka 0.000000 0.000000 0.000000
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd .\dressw_Tongue_Diffuse.jpg
    map_Bump .\dressw_Tongue_Normal.jpg
    map_Ks .\dressw_Tongue_Specular.jpg
newmtl Skin_Body
    Ns 20.000000
    d 1.000000
    Ka 0.000000 0.000000 0.000000
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd .\dressw_Skin_Body_Diffuse.jpg
    map_Bump .\dressw_Skin_Body_Normal.jpg
    map_Ks .\dressw_Skin_Body_Specular.jpg
newmtl Dress
    Ns 10.000000
    d 1.000000
    Ka 0.000000 0.000000 0.000000
    Kd 0.796079 0.796079 0.796079
    Ks 0.898039 0.898039 0.898039
    map_Kd dressw_Dress_Diffuse.jpg
    map_Bump dressw_Dress_Normal.jpg
    map_Ks dressw_Dress_Specular.jpg
newmtl Cornea
    Ns 63.000000
    d 0.800000
    Ka 0.000000 0.000000 0.000000
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd dressw_Cornea_Diffuse.jpg
    map_Bump dressw_Cornea_Normal.jpg
newmtl Upper_Teeth
    Ns 35.000000
    d 1.000000
    Ka 0.000000 0.000000 0.000000
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd dressw_Upper_Teeth_Diffuse.jpg
    map_Bump dressw_Upper_Teeth_Normal.jpg
    map_Ks dressw_Upper_Teeth_Specular.jpg
newmtl Eyelash
    Ns 20.000000
    d 1.000000
    Ka 0.000000 0.000000 0.000000
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd dressw_Eyelash_Diffuse.jpg
    map_D dressw_Eyelash_Opacity.jpg
    map_Ks dressw_Eyelash_Specular.jpg
newmtl Toenail
    Ns 30.000002
    d 1.000000
    Ka 0.000000 0.000000 0.000000
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd C:\Users\asos8\Desktop\dressw.fbm\Toenail_Diffuse.jpg
    map_Bump C:\Users\asos8\Desktop\dressw.fbm\Toenail_Normal.jpg
    map_Ks C:\Users\asos8\Desktop\dressw.fbm\Toenail_Specular.jpg
newmtl Skin_Head
    Ns 20.000000
    d 1.000000
    Ka 0.000000 0.000000 0.000000
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd dressw_Skin_Head_Diffuse.jpg
    map_Bump dressw_Skin_Head_Normal.jpg
    map_Ks dressw_Skin_Head_Specular.jpg
newmtl Fingernail
    Ns 30.000002
    d 1.000000
    Ka 0.000000 0.000000 0.000000
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd C:\Users\asos8\Desktop\dressw.fbm\Fingernail_Diffuse.jpg
    map_Bump C:\Users\asos8\Desktop\dressw.fbm\Fingernail_Normal.jpg
    map_Ks C:\Users\asos8\Desktop\dressw.fbm\Fingernail_Specular.jpg
newmtl Eye
    Ns 40.000000
    d 1.000000
    Ka 0.000000 0.000000 0.000000
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd dressw_Eye_Diffuse.jpg
    map_Bump dressw_Eye_Normal.jpg
newmtl Lower_Teeth
    Ns 35.000000
    d 1.000000
    Ka 0.000000 0.000000 0.000000
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd C:\Users\asos8\Desktop\dressw.fbm\Lower_Teeth_Diffuse.jpg
    map_Bump C:\Users\asos8\Desktop\dressw.fbm\Lower_Teeth_Normal.jpg
    map_Ks C:\Users\asos8\Desktop\dressw.fbm\Lower_Teeth_Specular.jpg
