newmtl Fingernail
    Ns 30.000002
    d 1.000000
    Ka 0.000000 0.000000 0.000000
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd .\Fingernail_Diffuse.jpg
    map_Bump .\Fingernail_Normal.jpg
    map_Ks .\Fingernail_Specular.jpg
newmtl Eyelash
    Ns 20.000000
    d 1.000000
    Ka 0.000000 0.000000 0.000000
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd C:\Users\asos8\Desktop\wwww.fbm\Eyelash_Diffuse.jpg
    map_D C:\Users\asos8\Desktop\wwww.fbm\Eyelash_Opacity.jpg
    map_Ks C:\Users\asos8\Desktop\wwww.fbm\Eyelash_Specular.jpg
newmtl Lower_Teeth
    Ns 35.000000
    d 1.000000
    Ka 0.000000 0.000000 0.000000
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd C:\Users\asos8\Desktop\wwww.fbm\Lower_Teeth_Diffuse.jpg
    map_Bump C:\Users\asos8\Desktop\wwww.fbm\Lower_Teeth_Normal.jpg
    map_Ks C:\Users\asos8\Desktop\wwww.fbm\Lower_Teeth_Specular.jpg
newmtl Toenail
    Ns 30.000002
    d 1.000000
    Ka 0.000000 0.000000 0.000000
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd C:\Users\asos8\Desktop\wwww.fbm\Toenail_Diffuse.jpg
    map_Bump C:\Users\asos8\Desktop\wwww.fbm\Toenail_Normal.jpg
    map_Ks C:\Users\asos8\Desktop\wwww.fbm\Toenail_Specular.jpg
newmtl Eye
    Ns 40.000000
    d 1.000000
    Ka 0.000000 0.000000 0.000000
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd C:\Users\asos8\Desktop\wwww.fbm\Eye_Diffuse.jpg
    map_Bump C:\Users\asos8\Desktop\wwww.fbm\Eye_Normal.jpg
newmtl Skin_Body
    Ns 20.000000
    d 1.000000
    Ka 0.000000 0.000000 0.000000
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd .\woman_Skin_Body_Diffuse.jpg
    map_Bump .\woman_Skin_Body_Normal.jpg
    map_Ks .\woman_Skin_Body_Specular.jpg
newmtl Skin_Head
    Ns 20.000000
    d 1.000000
    Ka 0.000000 0.000000 0.000000
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd C:\Users\asos8\Desktop\wwww.fbm\Skin_Head_Diffuse.jpg
    map_Bump C:\Users\asos8\Desktop\wwww.fbm\Skin_Head_Normal.jpg
    map_Ks C:\Users\asos8\Desktop\wwww.fbm\Skin_Head_Specular.jpg
newmtl Tongue
    Ns 30.000002
    d 1.000000
    Ka 0.000000 0.000000 0.000000
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd C:\Users\asos8\Desktop\wwww.fbm\Tongue_Diffuse.jpg
    map_Bump C:\Users\asos8\Desktop\wwww.fbm\Tongue_Normal.jpg
    map_Ks C:\Users\asos8\Desktop\wwww.fbm\Tongue_Specular.jpg
newmtl Cornea
    Ns 63.000000
    d 0.800000
    Ka 0.000000 0.000000 0.000000
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd C:\Users\asos8\Desktop\wwww.fbm\Cornea_Diffuse.jpg
    map_Bump C:\Users\asos8\Desktop\wwww.fbm\Cornea_Normal.jpg
newmtl Upper_Teeth
    Ns 35.000000
    d 1.000000
    Ka 0.000000 0.000000 0.000000
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd C:\Users\asos8\Desktop\wwww.fbm\Upper_Teeth_Diffuse.jpg
    map_Bump C:\Users\asos8\Desktop\wwww.fbm\Upper_Teeth_Normal.jpg
    map_Ks C:\Users\asos8\Desktop\wwww.fbm\Upper_Teeth_Specular.jpg
